EAGLE AutoRouter Statistics:

Job           : C:/Users/DIRM/Documents/eagle/Arduino_gliderscore/ModuleGliderScore.brd

Start at      : 10:51:41 (25/02/2018)
End at        : 10:51:44 (25/02/2018)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    31   predefined:  31 ( 6 Vias )

Router memory :   1044544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
