Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/DIRM/Documents/eagle/Arduino_gliderscore/ModuleGliderScore.dri

 Date              : 25/02/2018 18:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0315inch    36
 T03   0.0400inch    35
 T04   0.1260inch     5

Total number of drills: 82

Plotfiles:

 C:/Users/DIRM/Documents/eagle/Arduino_gliderscore/ModuleGliderScore.drd
