EAGLE AutoRouter Statistics:

Job           : C:/Users/DIRM/Documents/eagle/Driver_gliderscore/Large Digit Driver.brd

Start at      : 10:36:22 (24/02/2018)
End at        : 10:36:24 (24/02/2018)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   182160

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         9        17
Vias              :         0         3
Resolution        :    52.9 %   100.0 %

Final             : 
