EAGLE AutoRouter Statistics:

Job           : C:/Users/DIRM/Documents/eagle/Driver_gliderscore/Large Digit Driver.brd

Start at      : 10:36:22 (24/02/2018)
End at        : 10:36:33 (24/02/2018)
Elapsed time  : 00:00:09

Signals       :    10   RoutingGrid: 24 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   34456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
