Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/DIRM/Documents/eagle/Driver_gliderscore/Large Digit Driver.dri

 Date              : 24/02/2018 18:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    16
 T02   0.0440inch    10
 T03   0.1260inch     2

Total number of drills: 28

Plotfiles:

 C:/Users/DIRM/Documents/eagle/Driver_gliderscore/Large Digit Driver.drd
